{
	"folders": [
		{
			"name": "ZMS-Docker",
			"path": "../.."
		},
	],

	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "ZMS-Docker",
				"type": "debugpy",
				"request": "launch",
				"justMyCode": false,
				"console": "integratedTerminal",
				"program": "/home/zope/venv/bin/runwsgi",
				"args": [
					"--debug",
					"--verbose",
					"/home/zope/etc/zope.ini",
				],
				"env": {
					"PYTHONUNBUFFERED":"1",
					"CONFIG_FILE": "/home/zope/etc/zope.ini",
					"INSTANCE_HOME": "/home/zope/",
					"CLIENT_HOME": "/home/zope/",
					"PYTHON": "/home/zope/venv/bin/python",
					"SOFTWARE_HOME": "/home/zope/venv/bin"
				},
				"serverReadyAction":{
					"pattern":"Serving on http://0.0.0.0:80",
					"uriFormat": "http://admin:admin@127.0.0.1:80/manage_main",
					"action": "openExternally",
				},
			},
		]
	}
}
