{
	"folders": [
		{
			"name": "ZMS5",
			"path": "../"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "~/vpy38/bin/python",
		"window.zoomLevel": 0,
		"git.ignoreMissingGitWarning": true,
		"editor.minimap.enabled": false,
		"editor.renderWhitespace": "all",
		"editor.renderControlCharacters": false,
		"workbench.iconTheme": "vs-minimal",
		"files.associations": {
			"*.zpt": "html",
			"*.zcml": "xml"
		},
		"scm.alwaysShowActions": true,
		"files.exclude": {
			"*.pyc": true,
			"*-all.min.*":true,
			"**/cache/**": true,
			"**/Data.*": true,
			"**/docker/**/var/*": true
		},
		"search.exclude": { 
			"**/apidocs/**": true,
			"*.pyc": true,
			"*-all.min.*":true,
			"**/cache/**": true,
			"**/Data.*": true,
			"**/docker/**/var/*": true
		},
		"files.eol": "\n",
		"files.autoSave": "afterDelay",
		"workbench.colorTheme": "Visual Studio Light",
		"python.linting.enabled": true
	},
	"remoteAuthority": "wsl+Ubuntu"
}