{
	"python.defaultInterpreterPath": "~/vpy38/bin/python3",
	"python.linting.enabled": false,
	"[python]": {
		"editor.defaultFormatter": "ms-python.autopep8"
	},
	"python.formatting.provider": "none",

	// "python.testing.pytestEnabled": false,
	// "python.testing.unittestEnabled": true
	// "python.testing.unittestArgs": [
	// 	"-v",
	// 	"-s",
	// 	"./tests",
	// 	"-p",
	// 	"test*.py"
	// ],
}
